Panels:
- Class: rviz/Displays
  Help Height: 191
  Name: Displays
  Property Tree Widget:
    Expanded:
      - /Cloud
      - /Grid
      - /ROI PointCloud
      - /Blue PointCloud
      - /Yellow PointCloud
      - /Midpoint Path
      - /Axis
    Splitter Ratio: 0.5600000023841858
  Tree Height: 707
  Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Plane: XY
      Reference Frame: livox_frame
      Value: true
    - Class: rviz/Axes
      Name: Axis
      Reference Frame: livox_frame
      Value: true
      Length: 1.0
      Radius: 0.05
    - Class: rviz/PointCloud2
      Name: ROI PointCloud
      Reference Frame: livox_frame
      Topic: /roi_pointcloud
      Queue Size: 10
      Style: Sphere
      Color Transformer: FlatColor
      Color: 255; 255; 255  # 흰색
      Size (Pixels): 10.0
      Value: true
    - Class: rviz/PointCloud2
      Name: Blue PointCloud
      Reference Frame: livox_frame
      Topic: /cloud_blue
      Queue Size: 10
      Style: Sphere
      Color Transformer: FlatColor
      Color: 0; 0; 255  # 파란색
      Size (Pixels): 10.0
      Value: true
    - Class: rviz/PointCloud2
      Name: Yellow PointCloud
      Reference Frame: livox_frame
      Topic: /cloud_yellow
      Queue Size: 10
      Style: Sphere
      Color Transformer: FlatColor
      Color: 255; 255; 0  # 노란색
      Size (Pixels): 10.0
      Value: true
    - Class: rviz/PointCloud2
      Name: Midpoint Path
      Reference Frame: livox_frame
      Topic: /midpoint_path
      Queue Size: 10
      Style: Sphere
      Color Transformer: FlatColor
      Color: 0; 255; 0  # 초록색
      Size (Pixels): 10.0
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: livox_frame
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Focal Point:
        x: 0
        y: 0
        z: 0
      Name: Top-Down View (Rotated 90 Degrees)
      Scale: 10  # 확대/축소 조정
      Up:
        x: 0
        y: 0
        z: 0  # Up 벡터를 x축 음수 방향으로 설정하여 90도 회전
